Meiju_Crawl/CrawlClient/MainWindow.xaml

<Window x:Class="CrawlClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:crawlClient="clr-namespace:CrawlClient"
        Title="抓取窗口" MinHeight="350" MinWidth="700" Icon="favicon.ico">
    <Window.DataContext>
        <crawlClient:Crawl_ViewModel></crawlClient:Crawl_ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="410"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition MinWidth="300"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="抓取地址" VerticalAlignment="Center"></Label>
                <TextBox x:Name="txtUrl" Text="{Binding Url,Mode=TwoWay}" Grid.Column="1" Height="30" Margin="10 0" VerticalAlignment="Center" IsEnabled="{Binding EnableControls}"></TextBox>
                <Button x:Name="btnCrawl" Grid.Column="2" Content="抓取" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding CrawlCommand}" IsEnabled="{Binding EnableControls}"></Button>
            </Grid>
            <Label Grid.Row="1" Content="抓取关键字" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" Margin="0,2"></Label>
            <TextBox Grid.Row="1" Text="{Binding VerifyWord}" Margin="70,0,5,0" Height="30" VerticalAlignment="Center" TextAlignment="Left" ToolTip="以逗号分隔" IsEnabled="{Binding EnableControls}"></TextBox>
            <ProgressBar x:Name="pbStatus" Grid.Row="2" Height="30" Value="{Binding Process}" Margin="2 2"></ProgressBar>
            <Label x:Name="lblStatus" Content="{Binding Status}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="rtbResult" Text="{Binding Result}" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Margin="5"></TextBox>
        </Grid>
        <ListView x:Name="lvLog" Grid.Column="1" Foreground="#FF0000" ItemsSource="{Binding Log}"></ListView>
    </Grid>
</Window>
